# CourseHub

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml
.github/workflows/: build.yml  deploy-to-digital-ocean.yml  on-release-tag.yaml  on-release-tag.yml
backend/: settings.gradle
backend/src/main/java/net/hackyourfuture/coursehub/: CourseHubApplication.java  SecurityConfig.java  SwaggerBehindReverseProxyConfig.java
backend/src/main/java/net/hackyourfuture/coursehub/data/: AuthenticatedUser.java  CourseEntity.java  EnrollmentEntity.java  Role.java  StudentEntity.java  UserAccountEntity.java
backend/src/main/java/net/hackyourfuture/coursehub/repository/: EnrollmentRepository.java  UserAccountRepository.java
backend/src/main/java/net/hackyourfuture/coursehub/security/: ApiKeyAuthenticationFilter.java
backend/src/main/java/net/hackyourfuture/coursehub/service/: InstructorService.java  UserAuthenticationService.java
backend/src/main/java/net/hackyourfuture/coursehub/web/: CourseController.java  UserAuthenticationController.java
backend/src/main/java/net/hackyourfuture/coursehub/web/model/: ApiKeyResponse.java  CourseListResponse.java  HttpErrorResponse.java  LoginRequest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__coursehub.sql  V2__demo-data.sql  V3__add_api_key_column.sql
backend/src/test/java/net/hackyourfuture/coursehub/: CourseControllerEndToEndTest.java
backend/src/test/java/net/hackyourfuture/coursehub/repository/: InstructorRepositoryTest.java  StudentRepositoryTest.java
db/: 000-init.sql  001-demo-data.sql
db/schema/: course.sql  enrollment.sql  instructor.sql  student.sql  user_account.sql
deployment/: README.md  docker-compose.yaml  nginx.conf
frontend/: Dockerfile  nginx-entrypoint.sh  nginx.conf  tsconfig.json  vite.config.js
frontend/public/: config.js
frontend/src/: App.tsx
frontend/src/components/: Header.tsx  PageLayout.tsx
frontend/src/pages/: AllCourses.tsx  MyCourses.tsx  Profile.tsx  Register.tsx
src/main/java/net/hackyourfuture/coursehub/: CourseHubApplication.java  SecurityConfig.java  SwaggerBehindReverseProxyConfig.java
src/main/java/net/hackyourfuture/coursehub/data/: AuthenticatedUser.java  CourseEntity.java  EnrollmentEntity.java  InstructorEntity.java  StudentEntity.java  UserAccountEntity.java
src/main/java/net/hackyourfuture/coursehub/repository/: CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  StudentRepository.java  UserAccountRepository.java
src/main/java/net/hackyourfuture/coursehub/service/: CourseService.java  UserAuthenticationService.java
src/main/java/net/hackyourfuture/coursehub/service/model/: Course.java
src/main/java/net/hackyourfuture/coursehub/web/: CourseController.java  StudentController.java  UserAuthenticationController.java
src/main/java/net/hackyourfuture/coursehub/web/model/: CourseDto.java  LoginResponse.java  LoginSuccessResponse.java  RegisterRequest.java
src/main/resources/: application.properties
src/test/java/net/hackyourfuture/coursehub/: CourseControllerEndToEndTest.java  CourseHubApplicationTests.java
src/test/java/net/hackyourfuture/coursehub/repository/: StudentRepositoryTest.java
src/test/java/net/hackyourfuture/coursehub/service/: CourseServiceIntegrationTest.java  CourseServiceTest.java
ui/: Dockerfile  README.md  index.html  nginx-entrypoint.sh  package-lock.json  package.json  tsconfig.json
ui/src/: App.jsx  App.tsx  ConfigContext.ts  main.tsx
ui/src/components/: Header.tsx
ui/src/pages/: AllCourses.tsx  HomePage.tsx  Login.tsx  MyCourses.tsx
ui/src/types/: Course.ts  User.ts
