# Application name, visible in logs
spring.application.name=course-hub

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/coursehub
spring.datasource.username=course_user
spring.datasource.password=course_user_password

# Server configuration
server.port=8080

springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.api-docs.path=/swagger/v3/api-docs
