server {
    listen 80;
    server_name _;

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://course-hub-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Prefix /api;
    }

    location / {
        proxy_pass http://course-hub-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
