# Application name, visible in logs
spring.application.name=course-hub

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/coursehub
spring.datasource.username=course_user
spring.datasource.password=course_user_password

# Server configuration
server.port=8080

# Session in Redis Configuration
# We want users to stay logged in for 7 days for convenience
spring.session.timeout=7d